<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .menu{
            display: none;
        }
     nav{
         display: flex;
         justify-content: space-between;
         padding: 0 24px;
         border-bottom: 1px solid var(--very-light-pink);
     }
        .logo{
            width: 100px;
        }
      .nav-left{
          display: flex;
      }
      .nav-left ul{
          margin-left: 12px;
      }
        .nav-left ul,
        .nav-rigth ul{
            list-style: none;
            padding: 0;
            display: flex;
            align-items: center;
        }
        .nav-left ul li a,
        .nav-rigth ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        .nav-left ul li a:hover,
        .nav-rigth ul li a:hover {
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }
        .navbar-email{
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }
        .navbar-shoppingcart{
            position: relative;
         }
        .navbar-shoppingcart div{
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width:640px) {
            .menu{
            display: block;
        }
        .nav-left ul{
          display: none;
      }
      .navbar-email{
            display: none;
        }
        }
        </style>
</head>
<body>
    <nav>
        <img class="menu" src="/icons/icon_menu.svg" alt="menu">
        
        <div class="nav-left">
            <img src="/logos/logo_yard_sale.svg" alt="" class="logo">
            <ul>
                <li><a href="/">All</a></li>
                <li><a href="/">Clothes</a></li>
                <li><a href="/">Electronics</a></li>
                <li><a href="/">Furniture</a></li>
                <li><a href="/">Toys</a></li>
                <li><a href="/">Others</a></li>
            </ul>
        </div>

        <div class="nav-rigth">
            <ul>
            <li class="navbar-email">camilayokoo@gmail.com</li>
            <li class="navbar-shoppingcart"><img src="/icons/icon_shopping_cart.svg" alt="shoppingcart">
            <div>2</div>
        </li>
        </ul>
            
        </div>
    </nav>
</body>
</html>